apiVersion: apps/v1
kind: Deployment
metadata:
  name: unityaccelerator
  labels:
    app.kubernetes.io/name: unityaccelerator
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app.kubernetes.io/name: unityaccelerator
  template:
    metadata:
      name: unityaccelerator
      labels:
        app.kubernetes.io/name: unityaccelerator
    spec:
      containers:
        - name: unityaccelerator
          image: unitytechnologies/accelerator:latest
          imagePullPolicy: IfNotPresent
          volumeMounts:
            - name: data
              mountPath: /agent
          env:
            - name: USER
              value: {{.Values.user.name}}
            - name: PASSWORD
              value: {{.Values.user.pass}}
            - name: DISABLE_USAGE_STATS
              value: "true"
          ports:
            - name: http
              protocol: TCP
              containerPort: 80
      volumes:
        - name: data
          hostPath:
            path: /mnt/pool/service/unityaccelerator/data
---
apiVersion: v1
kind: Service
metadata:
  name: unityaccelerator
spec:
  ipFamilyPolicy: SingleStack
  ports:
    - name: http
      protocol: TCP
      port: 80
      targetPort: http
  selector:
    app.kubernetes.io/name: unityaccelerator
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unityaccelerator
spec:
  rules:
    - host: unityaccelerator.bitheap.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: unityaccelerator
                port:
                  name: http
